{
"name": "ohmyfood",
"version": "1.0.0",
"description": "Site de commande en ligne de plats à emporter",
"main": "index.js",
"scripts": {
		"sass": "sass --watch ./sass/main.scss:./public/css/style.css"
},
"author": "",
"license": "ISC",
"dependencies": {}
}
